<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<style>
    nav{
        margin-left: 500px;
        position:sticky;
        
    }
    
     #div_1{
        border: 2px groove red;
        background-color: aqua;
        
        
        
       
        float: right;
     }

    a{
        margin: 20px;
    }

    img{
        position:relative;
    
        border-radius: 1000px;
        height: 300px;
        width: 300px;
        left: 50px;
        
        
    

    }
    p{
        position: relative;
        color: rgb(17, 17, 17);
        left: 50px;
        right: 50px;
        padding: 30px;
        
        

       
        
       
    }
</style>
<body>
    <nav>
        <a href="HOME">HOME</a>
            <a href="ABOUT">ABOUT</a>
                <a href="CART">CART</a>
                
                
            </nav>
    <div id="div_1">
        
        <img src="thirupathi.jpg" alt="">
        <p>
            Tirupati is a city in the Indian state of Andhra Pradesh. It is the administrative headquarters of the Tirupati district. The city is home to the important Hindu shrine of Tirumala Venkateshwara Temple and other historic temples.[8] It is located at a distance of 150 km from Chennai, 250 km from Bangalore, 406 km from Amaravati. It is one of the eight Svayam vyakta kshetras (Self-Manifested Temples) dedicated to Vishnu. Tirupati is a municipal corporation and the headquarters of Tirupati (urban) mandal, Tirupati (rural) mandal, and the Tirupati revenue division.[9]
            It is the 7th most populous urban agglomeration in the state, with a population of 459,985 in 2011. [3] As of 2011 census, it had a population of 287,035 making it the 9th most populous city in Andhra Pradesh.[3] It is the second biggest city in Rayalaseema after Kurnool. For the year 2012–2013, India's Ministry of Tourism named Tirupati as the "Best Heritage City".[10] Tirupati has been selected as one of the hundred Indian cities to be developed as a smart city under Smart Cities Mission by Government of India.</p>
    </div>
        
</body>

</html>